<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Litten | Home</title>

    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
            -webkit-user-select: none;
            cursor: default;
            -webkit-font-smoothing: antialiased;
            text-transform: capitalize;

        }

        /* Home */

        .home {

            background-image: url("assets/homeBackground.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 400px;
            border-bottom: 2px solid rgb(255, 120, 153);
            transition: 200ms;
            position: relative;

        }

        .home .container .personal {

            transform: translateY(90px);
            margin-left: 100px;

        }

        .home .container .personal #DisplayName {

            color: #F7D5E7;
            font-size: 64px;
            opacity: .8;
        }

        .home .container .personal #UserName a {

            color: #DFBBE6;
            font-size: 32px;
            opacity: .6;
            text-decoration: none;
            transform: translateY(-100px);

        }

        .home .container .personal #UserName {

            transform: translateY(-40px);

        }

        .home .container .personal .links {

            margin: 0;
            padding: 0;
            transform: translateY(-30px);

        }

        .home .container .personal .links li {

            display: inline;

        }

        .home .container .personal .links li a {

            text-decoration: none;
            color: #fff;
            background-color: rgb(255, 120, 153);
            padding: 5px 15px 5px 15px;
            border-radius: 30px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;

        }

        .home .container .avatarContainer {

            position: absolute;
            right: 100px;
            top: 90px;

        }

        .home .container .avatarContainer #avatar {

            height: 200px;
            width: auto;
            border-radius: 250px;
            box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, .2);

        }

        .home .container .avatarContainer #lock {

            height: 40px;
            width: auto;
            border-radius: 250px;
            box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, .2);
            transform: translateX(-50px);

        }

        .home .container #AboutMe {

            font-size: 2.7vw;
            color: #121217;
            margin-right: 100px;
            transform: translateY(80px);
            opacity: 0;
            display: none;

        }

        .home .container .more {

            position: absolute;
            top: 20px;
            right: 20px;
            
        }

        .home .container .more #dots {

            height: 40px;
            width: auto;
            transition: 250ms;

        }

        .home .container .grabber {

            text-align: center;

        }

        .home .container .grabber img {

            height: 10px;
            width: auto;
            position: absolute;
            bottom: 0;
            transition: 200ms;
            padding: 30px 0px 30px 0px;
            margin-bottom: -36px;
            margin-left: -25px;

        }

        /* Projects */

        .projects {

            transition: 250ms;
            height: 520px;

        }

        .projects .container {

            margin-left: 100px;
            height: 1000px;

        }

        .projects .container .projectsList {

            margin: 0;
            padding: 0;
            overflow-y: scroll;
            white-space: nowrap;
            height: 450px;

        }

        .projects .container .projectsList li {

            display: inline-block;
            padding: 30px;

        }

        .projects .container .projectsList li .ProjectItem {

            height: 320px;
            width: 320px;
            background-color: #000;
            overflow: hidden;
            border-radius: 10px;
            position: relative;

        }

        .projects .container .projectsList li img {

            height: 320px;
            width: auto;
            transition: 300ms;

        }

        .projects .container .projectsList li h1 {

            position: absolute;
            top: 0;
            left: 20px;
            color: #fff;
            font-size: 28px;
            opacity: 0;
            transition: 250ms;
            white-space: pre-line;
            margin-right: 10px;

        }

        .projects .container .projectsList li h1 span {

            color: #fff;
            font-size: 19px;

        }

        .projects .container .projectsList li div:hover h1 {

            opacity: .8;

        }

        .projects .container .projectsList li div:hover img {

            transform: scale(1.3);
            filter: blur(20px);
            opacity: .8;

        }

        /* more window */

        .moreWindow {

            opacity: 0;
            display: none;

        }

        .moreWindow .container {

            position: fixed;
            top: 50px;
            right: 40px;

        }

        .moreWindow .container .window {

            position: relative;
            height: 470px;
            width: 350;
            background: #F4F1F2;
            box-shadow: 0px 3px 13px 3px rgba(0, 0, 0, .2);
            border-radius: 10px;

        }

        .moreWindow .container .window #closeButton {

            position: absolute;
            top: 20px;
            right: 20px;
            height: 30px;
            width: auto;

        }

        /* first links */

        .moreWindow .container .window #contactHeader {

            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 26px;

        }

        .moreWindow .container .window .links {

            margin: 0;
            padding: 0;
            text-align: center;
            transform: translateY(100px);

        }

        .moreWindow .container .window .links li {

            display: block;
            position: relative;
            padding: 15px;
            border-top: 1px solid #b7b7b7;
            margin: 0px 30px 0px 30px;
            background-color: #fff;
            height: 20px;

        }

        .moreWindow .container .window .links li a {

            text-decoration: none;
            color: #000;

        }

        .moreWindow .container .window .links li i {

            position: absolute;
            right: 20px;
            margin-top: -4px;
            font-size: 25px;

        }

        .moreWindow .container .window .links li span {

            position: absolute;
            left: 20px;
            padding-right: 200px;

        }

        .moreWindow .container .window .links #twitter {

            border-top: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .moreWindow .container .window .links #repository {

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        /* mobile responsiveness */

        /* portrait mode */

        @media only screen and (max-width: 414px) {

            .home .container .personal {

                transform: translateY(200px);
                margin-left: 0px;
                text-align: center;

            }

            .home .container .personal #DisplayName {

                color: #F7D5E7;
                opacity: 1;

            }

            .home .container .personal #UserName a {

                color: #DFBBE6;
                opacity: .8;

            }

            .home .container .avatarContainer {

                position: absolute;
                right: 0px;
                top: 20px;
                left: 50px;
                text-align: center;

            }

            .home .container .avatarContainer #avatar {

                height: 170px;
                width: auto;

            }

            .home .container #AboutMe {

                font-size: 24px;
                margin-right: 0px;
                transform: translateY(10px);
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;

            }

            .home .container .avatarContainer #lock {

                height: 35px;
                width: auto;

            }

            .projects .container {

                margin-left: 30px;

            }

            .projects .container .projectsList {

                height: 300px;

            }

            .projects .container .projectsList li {

                padding: 10px;

            }

            .projects .container .projectsList li .ProjectItem {

                height: 250px;
                width: 250px;

            }

            .projects .container .projectsList li img {

                height: 250px;
                width: auto;

            }

            .projects .container .header {

                font-size: 30px;

            }

            .moreWindow .container {

                position: fixed;
                top: 54px;
                right: 15px;

            }

            .moreWindow .container .window {

                width: 340px;

            }

            .moreWindow .container .window #contactHeader {

                font-size: 24px;

            }

            .moreWindow .container .window .links li span {

                padding-right: 120px;

            }
            
        }

        @media only screen and (max-width: 375px) {

            .moreWindow .container .window {

                width: 320px;

            }

            .moreWindow .container .window #contactHeader {

                font-size: 22px;

            }

            .moreWindow .container .window .links li span {

                padding-right: 110px;

            }

        }

        @media only screen and (max-width: 320px) {

            .home .container .personal {

                transform: translateY(180px);

            }

            .home .container .personal #DisplayName {

                font-size: 56px;

            }

            .home .container .personal .links {

                transform: translateY(-40px);

            }

            .home .container .personal .links li {

                line-height: 40px;

            }

            .home .container .personal .links li a {

                font-size: 18px;

            }

            .home .container .avatarContainer #avatar {

                height: 160px;
                width: auto;

            }

            .home .container #AboutMe {

                font-size: 22px;
                transform: translateY(-20px);

            }

            .home .container .avatarContainer #lock {

                height: 34px;
                width: auto;

            }

            .projects .container {

                margin-left: 20px;

            }

            .projects .container .projectsList {

                height: 250px;

            }

            .projects .container .projectsList li {

                padding: 5px;

            }

            .projects .container .projectsList li .ProjectItem {

                height: 200px;
                width: 200px;

            }

            .projects .container .projectsList li img {

                height: 200px;
                width: auto;

            }

            .projects .container .projectsList li h1 {

                top: -10px;
                left: 10px;
                font-size: 22px;

            }

            .projects .container .projectsList li h1 span {

                font-size: 16px;

            }

            .projects .container .header {

                font-size: 25px;

            }

            .moreWindow .container {

                transform: scale(0.85);
                top: 10px;
                right: 0;
                left: 0;

            }

        }
        
        /* dark mode detection */

        @media (prefers-color-scheme: light) {

            html, body {

                background-color: #fff;

            }

            .header {

                color: #000;

            }

            .moreWindow .container .window #contactHeader {

                color: #000;

            }

            .moreWindow .container .window {

                background: #F4F1F2;

            }

            .moreWindow .container .window .links li {

                background-color: #fff;

            }

            .moreWindow .container .window .links li a {

                color: #000;

            }

        }

        @media (prefers-color-scheme: dark) {

            html, body {

                background-color: #121217;

            }

            .projects .container .header {

                color: #fff;

            }

            .moreWindow .container .window #contactHeader {

                color: #fff;

            }

            .moreWindow .container .window {

                background: rgb(31, 31, 31);

            }

            .moreWindow .container .window .links li {

                background-color: rgb(49, 49, 49);

            }

            .moreWindow .container .window .links li a {

                color: #fff;

            }

        }

    </style>

</head>
<body>

    <div class="home" id="HomeView">
        <div class="container">

            <div class="personal">

                <h1 id="DisplayName">🌸 Litten</h1>
                <p id="UserName"><a href="https://twitter.com/intent/follow?screen_name=litteeen" target="_blank">@Litteeen</a></p>
                <ul class="links">

                    <li><a href="https://twitter.com/intent/follow?screen_name=litteeen" target="_blank">Twitter</a></li>
                    <li><a href="https://www.reddit.com/user/sh0rtflow" target="_blank">Reddit</a></li>
                    <li><a href="https://github.com/Litteeen" target="_blank">GitHub</a></li>

                </ul>

                <p id="AboutMe">hiya, here you'll find all my projects and some other things, like my guides. i also don't reveal much about myself online so nothing to find here either. well, i like to make iOS tweaks and web design hehe. i'm grateful you're taking a look at my site and work, also thanks to everyone who's super friendly to me, i appreciate it.</p>

            </div>

            <div class="avatarContainer">

                <img id="avatar" src="assets/avatar.png" draggable="false">
                <img id="lock" src="assets/lock.png" draggable="false">

            </div>

            <div class="more">

                <img id="dots" src="assets/dots.png" draggable="false" onclick="showMoreMenu()">
        
            </div>

            <div class="grabber">

                <img id="Grabber" src="assets/grabber.png" draggable="false" onclick="ExpandHomeView()">
    
            </div>

        </div>
    </div>

    <div class="projects" id="projects">
        <div class="container">

            <h1 class="header">My Tweaks</h1>

            <ul class="projectsList">

                <li><div class="ProjectItem"><a href="https://repo.litten.love/depictions/drs/" target="_blank"><img src="assets/Dress.png" draggable="false"><h1>Dress<br><span>up your lockscreen with one tweak instead of needing multiple</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://repo.litten.love/depictions/rse/" target="_blank"><img src="assets/Rose.png" draggable="false"><h1>Rose<br><span>was my first tweak i really worked hard on to make it the most advanced haptic feedback tweak ever, people say i achieved my goal, which i am happy about</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://repo.litten.love/depictions/lne/" target="_blank"><img src="assets/Lune.png" draggable="false"><h1>Lune<br><span>was made as an alternative for the tweak LeaveMeAlone as it's broken on iOS 13, the little moon on the lockscreen has something special</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://repo.litten.love/depictions/bty/" target="_blank"><img src="assets/Butterfly.png" draggable="false"><h1>Butterfly<br><span>'s colors for the typing indicator/Caret are really pretty to look at, it makes your typing experience a lot better</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://repo.litten.love/depictions/aes/" target="_blank"><img src="assets/Aestea.png" draggable="false"><h1>Aestea<br><span>brings an aesthetic look to your control center toggles, whether they're toggled on or off</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://repo.litten.love/depictions/nve/" target="_blank"><img src="assets/Nevve.png" draggable="false"><h1>Nevve<br><span>gives your device a new kind of feedback with sound, almost like rose, but not</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://repo.litten.love/depictions/mdy/" target="_blank"><img src="assets/Melody.png" draggable="false"><h1>Melody<br><span>adds some new coloring options to your device, color buttons of every kind</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://repo.litten.love/depictions/ash/" target="_blank"><img src="assets/Ashley.png" draggable="false"><h1>Ashley<br><span>is probably the cutest reminder tweak for iOS devices, like literally, it talks to you</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://repo.litten.love/depictions/tck/" target="_blank"><img src="assets/Tick.png" draggable="false"><h1>Tick<br><span>makes your device play a tick sound whenever you open a force/Haptic touch menu for an app</span></h1></a></div></li>
                
            </ul>

            <h1 class="header">Other Projects Of Mine</h1>

            <ul class="projectsList">

                <li><div class="ProjectItem"><a href="https://litten.love/OwO/tweakDevelopmentForBeginners.pdf" target="_blank"><img src="assets/tweakDevelopment.png" draggable="false"><h1>Tweak Development Guide<br><span>i wrote this guide to help out newcomers of the jailbreaking development community, you'll learn how tweaks are made by creating three tweaks</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://litten.love/OwO/iOS-Jailbreaking.pdf" target="_blank"><img src="assets/jailbreakSlides.png" draggable="false"><h1>Jailbreak Slides<br><span>when we needed to talk about something in school i chose jailbreaking, i decided to upload it so everyone can use it</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://litten.love/OwO/iCloudLockBypass.html" target="_blank"><img src="assets/iCloudLockBypass.png" draggable="false"><h1>iCloud Lock Bypass<br><span>this method only works up to iOS 13.3 i think, calls won't work as it just explains how to remove the setup.app</span></h1></a></div></li>
                <li><div class="ProjectItem"><a href="https://litten.love/OwO/bootlogos" target="_blank"><img src="assets/bootlogos.png" draggable="false"><h1>Bootlogos<br><span>a small but fancy addition to make your boot stand out</span></h1></a></div></li>
                
            </ul>
            
        </div>
    </div>

    <div class="moreWindow" id="moreWindow">
        <div class="container">

            <div class="window">

                <img id="closeButton" src="assets/closeButton.png" draggable="false" onclick="showMoreMenu()">

                <h1 id="contactHeader">need to get in touch?</h1>
            
                    <ul class="links">
                            
                        <li id="twitter"><a href="https://twitter.com/intent/follow?screen_name=litteeen" target="_blank"><span>Twitter</span><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.reddit.com/user/sh0rtflow" target="_blank"><span>Reddit</span><i class="fab fa-reddit-alien"></i></a></li>
                        <li><a href="https://github.com/Litteeen" target="_blank"><span>GitHub</span><i class="fab fa-github"></i></a></li>
                        <li><a href="https://discordapp.com/invite/mbh6QAa" target="_blank"><span>Discord</span><i class="fab fa-discord"></i></a></li>
                        <li><a href="mailto:hiya@litten.love" target="_blank"><span>Email</span><i class="fas fa-envelope"></i></a></li>
                        <li id="repository"><a href="https://repo.litten.love" target="_blank"><span>Repository</span><i class="fas fa-box-open"></i></a></li>
            
                    </ul>

            </div>

        </div>
    </div>

    <script>

        var isExpanded = false;
        var isVisible = false;

        function ExpandHomeView() {

            if (!isExpanded) {
                document.getElementById('HomeView').style.height = "800px";
                document.getElementById('AboutMe').style.opacity = ".4";
                document.getElementById('AboutMe').style.display = "block";
                isExpanded = true;

            } else if (isExpanded) {
                document.getElementById('HomeView').style.height = "400px";
                document.getElementById('AboutMe').style.opacity = "0";
                document.getElementById('AboutMe').style.display = "none";
                isExpanded = false;

            }

        }

        function showMoreMenu() {

            if (!isVisible) {
                document.getElementById('moreWindow').style.opacity = "1";
                document.getElementById('moreWindow').style.display = "block";
                document.getElementById('dots').style.opacity = ".7";
                isVisible = true;

            } else if (isVisible) {
                document.getElementById('moreWindow').style.opacity = "0";
                document.getElementById('moreWindow').style.display = "none";
                document.getElementById('dots').style.opacity = "1";
                isVisible = false;

            }

        }

    </script>

</body>
</html>